<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="MobileOptimized" content="width">
  <meta name="HandheldFriendly" content="true">
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="Buy Lab Chemicals online at Ibuychemikals. Shop for Butyl Acetate, Formic Acid, Isopar and more with best price, purchase high quality research chemicals online in India">
  <meta name="keywords" content="Buy Chemicals Online, Chemical Shop, Online Chemical Store, Buy Chemicals Online in India, Chemicals Online Purchase, Lab Chemicals Online, Laboratory Supply Store Near Me, Chemical Supplier, Chemical Suppliers in Chennai, Research Chemicals, Analytical Reagent Chemicals, Laboratory chemicals, Buy Hand Sanitizer, Buy Disinfectant Liquid Online, Chemical Store in India, Chemicals Online in India" />
  <link rel="shortcut icon" href="images/logo.png">
  <title>Buy Chemicals Online in India | Lab Chemicals - Ibuychemikals</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/collegea.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    @font-face {
      font-display: swap;
      font-family: 'Noto Sans Tamil';
      font-style: normal;
      font-weight: 400;
      src: url(//fonts.gstatic.com/ea/notosanstamil/v3/NotoSansTamil-Regular.eot);
      src: url(//fonts.gstatic.com/ea/notosanstamil/v3/NotoSansTamil-Regular.eot?#iefix) format('embedded-opentype'), url(//fonts.gstatic.com/ea/notosanstamil/v3/NotoSansTamil-Regular.woff2) format('woff2'), url(//fonts.gstatic.com/ea/notosanstamil/v3/NotoSansTamil-Regular.woff) format('woff'), url(//fonts.gstatic.com/ea/notosanstamil/v3/NotoSansTamil-Regular.ttf) format('truetype')
    }

    @font-face {
      font-display: swap;
      font-family: 'Noto Sans Tamil';
      font-style: normal;
      font-weight: 700;
      src: url(//fonts.gstatic.com/ea/notosanstamil/v3/NotoSansTamil-Bold.eot);
      src: url(//fonts.gstatic.com/ea/notosanstamil/v3/NotoSansTamil-Bold.eot?#iefix) format('embedded-opentype'), url(//fonts.gstatic.com/ea/notosanstamil/v3/NotoSansTamil-Bold.woff2) format('woff2'), url(//fonts.gstatic.com/ea/notosanstamil/v3/NotoSansTamil-Bold.woff) format('woff'), url(//fonts.gstatic.com/ea/notosanstamil/v3/NotoSansTamil-Bold.ttf) format('truetype')
    }

    @font-face {
      font-display: swap;
      font-family: 'taun-tamil';
      font-style: normal;
      src: url(https://fea.assettype.com/vikatan/assets/taun-tamil-dde2bb17c34a229709e7.woff2) format('woff2'), url(https://fea.assettype.com/vikatan/assets/taun-tamil-84a3d093b5534fac8e78.woff) format('woff'), url() format('truetype')
    }

    .w3-animate-fading {
      animation: fading 5s infinite
    }

    @keyframes fading {
      0% {
        opacity: .3
      }

      50% {
        opacity: 1
      }

      100% {
        opacity: .3
      }
    }

    .w3-animate-opacity {
      animation: opac 3.8s
    }

    @keyframes opac {
      from {
        opacity: 0
      }

      to {
        opacity: 1
      }
    }

    .w3-animate-top {
      position: relative;
      animation: animatetop 1.4s
    }

    @keyframes animatetop {
      from {
        top: -300px;
        opacity: 0
      }

      to {
        top: 0;
        opacity: 1
      }
    }

    .w3-animate-left {
      position: relative;
      animation: animateleft 0.4s
    }

    @keyframes animateleft {
      from {
        left: -300px;
        opacity: 0
      }

      to {
        left: 0;
        opacity: 1
      }
    }

    .w3-animate-right {
      position: relative;
      animation: animateright 0.4s
    }

    @keyframes animateright {
      from {
        right: -300px;
        opacity: 0
      }

      to {
        right: 0;
        opacity: 1
      }
    }

    .w3-animate-bottom {
      position: relative;
      animation: animatebottom 0.4s
    }

    @keyframes animatebottom {
      from {
        bottom: -300px;
        opacity: 0
      }

      to {
        bottom: 0;
        opacity: 1
      }
    }

    .w3-animate-zoom {
      animation: animatezoom 0.6s
    }

    @keyframes animatezoom {
      from {
        transform: scale(0)
      }

      to {
        transform: scale(1)
      }
    }
  </style>
</head>

<body>

  <!-- HEAD -->
  <div class="main-page" id="top">
    <div class="header" id="myHeader">
      <img class="hidden-mobile" src="images/header.jpg" alt="">
      <img class="visible-mobile" src="images/headerm.jpg" alt="">
    </div>

    <!-- MAIN IMAGE -->
    <div class="mainimage">
      <img class="hidden-mobile" src="images/banner.jpg" alt="">
      <img class="visible-mobile" src="images/bannerm.jpg" alt="">
    </div>


    <div class="mainheading w3-animate-left">
      <h2>சிறப்பான தூய்மைக்கு உத்தரவாதம்</h2>
      <h1>பியூர் கெமிக்கல்ஸ் கோ வழங்கும் VOOKI கிளீனர்கள்!</h1>
    </div>

    <div class="collegea">
      <br>
      <div class="innerw">
        <h1 style="font-size: 35px; padding-left: 0; padding-top:0; padding-bottom:10px; color: white;">விகடன் வாசகர்களுக்குச் சிறப்பு சலுகை! </br>உங்கள் விவரங்களை வழங்கி, தள்ளுபடி கூப்பனை இப்போதே பெற்றிடுங்கள்!</h1>
        <div class="container">
          <form action="/action_page.php">
            <h1>சலுகைக் கூப்பனைப் பெற</h1>
            <label for="name"><i class="fa fa-user icon"></i> பெயர்</label><br>
            <input type="text" placeholder="Your Name" name="name" required>
            <label for="email"><i class="fa fa-envelope icon"></i> இ-மெயில்</label><br>
            <input type="email" placeholder="Your Email ID" name="email" required>
            <label for="place"><i class="fa fa-map-marker"></i> இடம்</label><br>
            <input type="text" placeholder="Your Place" name="place" required>
            <label for="phone"><i class="fa fa-mobile icon"></i> தொடர்பு எண்</label><br>
            <input type="text" placeholder="Your Phone Number" name="phone" required><br>
            <button type="submit" class="btn" onclick="myFunction()">SUBMIT</button>
          </form>
        </div>
      </div>
      <br>
    </div>

<div class="mainheading w3-animate-right">
  <h2>தயாரிப்புகள்</h2>
      <div class="mainheadingtab1">
        <div class="pointimage w3-animate-opacity">
          <img class="" src="images\1.png" alt="">
        </div>
        <div class="pointimage1 w3-animate-top">
          <h2>Hand Sanitizer</h2>
        </div>
      </div>

      <div class="mainheadingtab1">
        <div class="pointimage w3-animate-opacity">
          <img class="" src="images\2.png" alt="">
        </div>
        <div class="pointimage1 w3-animate-top">
          <h2>Toilet Bowl Cleaner</h2>
        </div>
      </div>

      <div class="mainheadingtab1">
        <div class="pointimage w3-animate-opacity">
          <img class="" src="images\3.png" alt="">
        </div>
        <div class="pointimage1 w3-animate-top">
          <h2>Floor + Surface Cleaner</h2>
        </div>
      </div>

      <div class="mainheadingtab1">
        <div class="pointimage w3-animate-opacity">
          <img class="" src="images\4.png" alt="">
        </div>
        <div class="pointimage1 w3-animate-top">
          <h2>Glass + Surface Cleaner</h2>
        </div>
      </div>

      <div class="mainheadingtab1">
        <div class="pointimage w3-animate-opacity">
          <img class="" src="images\5.png" alt="">
        </div>
        <div class="pointimage1 w3-animate-top">
          <h2>Hard Stains Cleaner</h2>
        </div>
      </div>

      <div class="mainheadingtab1">
        <div class="pointimage w3-animate-opacity">
          <img class="" src="images\6.png" alt="">
        </div>
        <div class="pointimage1 w3-animate-top">
          <h2>Guart L37</h2>
        </div>
      </div>

      <div class="mainheadingtab1">
        <div class="pointimage w3-animate-opacity">
          <img class="" src="images\7.png" alt="">
        </div>
        <div class="pointimage1 w3-animate-top">
          <h2>Electronic Components Cleaner</h2>
        </div>
      </div>

      <div class="mainheadingtab1">
        <div class="pointimage w3-animate-opacity">
          <img class="" src="images\8.png" alt="">
        </div>
        <div class="pointimage1 w3-animate-top">
          <h2>Disinfectant Cleaner</h2>
        </div>
      </div>

      <div class="mainheadingtab1">
        <div class="pointimage w3-animate-opacity">
          <img class="" src="images\9.png" alt="">
        </div>
        <div class="pointimage1 w3-animate-top">
          <h2>Specs Cleaner</h2>
        </div>
      </div>

      <div class="mainheadingtab1">
        <div class="pointimage w3-animate-opacity">
          <img class="" src="images\10.png" alt="">
        </div>
        <div class="pointimage1 w3-animate-top">
          <h2>Screen Cleaner</h2>
        </div>
      </div>

      <hr>
    </div>

    <div class="mainheading">
      <h2>வூக்கியின் பலதரப்பட்ட கிளீனர்கள் மூலம் உங்கள் பட்ஜெட்டுக்குள்,</br> வீட்டுக்கான முழு பாதுகாப்பை வழங்கிடுவீர்!</h2>
      </div>

      <div class="collegea">
        <br>
        <div class="innerw">
          <center>

          <iframe class="hidden-mobile" width="100%" height="530" src="https://www.youtube.com/embed/hjkQQyKRWtk?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      		<iframe class="visible-mobile" src="https://www.youtube.com/embed/hjkQQyKRWtk?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

        </center>
        </div>
        <br>
      </div>

  </div>


  <script>
    function myFunction() {
      var x = document.getElementById("Foot");
      if (x.style.display === "block") {
        x.style.display = "none";
      } else {
        x.style.display = "block";
      }
    }
  </script>


  <script>
    // When the user scrolls down 50px from the top of the document, resize the header's font size
    window.onscroll = function() {
      scrollFunction()
    };

    function scrollFunction() {
      if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        document.getElementById("myHeader").style.paddingTop = "0";
      } else {
        document.getElementById("myHeader").style.paddingTop = "20px";
      }
    }
  </script>

</body>

</html>
